@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --gray-primary-text-icons: #1E1E1E;
  --gray-primary-bg: #F3F2F2;
  --white-primary-text:#FFFFFF;
  --orange-primary:#EC8C56;
  --blue-primary:#0066FF;
  --orange-bg:#FFF4EE;
  --blue-secondary:#031D44;
  --gray-secondary:#D9D9D9;
  --red-primary-accents:#D12828;
  --gray-rarely-used:#8F8E8E;
}


/* ---- NAVBAR ---- */  
nav {
  height: 70px;
  width: 100%;
  top: 0px;
  border-radius: 0px;
  background-color: var(--white-primary-text);
  position: fixed;
  display: flex;
  box-shadow: 0px 1px 20px rgb(0 0 0 / 0.1);
  justify-content: space-around;
  align-items: center;
  z-index: 4;
}
nav .nav-wrapper {
  display: flex;
  justify-content: end;
}
nav .active-page {
  display: none;
}
nav ul {
  display: flex;
  padding: 10px 130px;
  margin-top: revert;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 32px;
  padding: 10px 20px 24px;
  color: var(--gray-secondary);
  cursor: pointer;
}
nav ul li form .button {
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  padding: 8px 30px;
  font-weight: 700;
  font-size: 16px;
  margin-left: 25px;
} 
nav ul li a.active{
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}
nav ul li a:hover{
  color: var(--blue-primary);
}
nav .menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
nav .menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}
nav .menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 8px;
  background-color: var(--blue-primary);
  transition: all 0.5s;
}
nav .menu-toggle span:nth-child(2){
  transform-origin: 0 0 ;
}
nav .menu-toggle span:last-child{
  transform-origin: 0 0 ;
}
nav .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -1px);
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
nav .menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-3px, 0px);
}

/* ---- HERO ---- */
.carousel{
  margin-top: 70px;
  width: 100vw;
  background: #000;
}
.carousel .carousel-control i{
  font-size: 35px;
}
.carousel-indicators [data-bs-target] {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  margin-right: 14px !important;
  margin-left: 14px !important;
}
.title-berita{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 200px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.carousel-caption h1{
  font-size: 50px;
  margin: 20px 0;
}
.carousel .carousel-inner img{
  object-fit: cover;
  height: 100vh;
  opacity: 0.5;
}

.container-berita{
  max-width: 900px;
  margin: auto;
}
.container-berita h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 56px;
  padding: 30px 0;
  margin-left: 10px;
}
#card .container-card {
  max-width: 900px;
  /* margin: auto; */
}
#card .card{
  background-color: none;
  border: none;
  width: 278px;
  /* height: 450px; */
  border-radius: 15px;
}
#card h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: var(--gray-primary-text-icons);
  margin-bottom: 40px;
}
#card .card img{
  margin: auto;
  border-radius: 15px;
  height: 220px;
  width: 275px;
  object-fit: cover;
}
#card .card-body {
  padding: 11px;
}
#card .card-title{
  margin-bottom: 3px;
}
#card .min-content{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 70px;
}
#card h5{
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  line-height: 22px;
  color: var(--gray-primary-text-icons);
}
#card .card-body p{
  font-size: 15px;
  font-weight: 400;
  color: var(--gray-primary-text-icons);
}
#card .card-body p span{
  color: var(--gray-secondary);
}
#card .card-body form .button{
  text-decoration: none;
  margin-top: 10px;
  padding: 10px 27px;
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
}

/* --- FOOTER --- */
.end-of-berita p{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-secondary);
}

/* --- FOOTER --- */
#footer{
  font-size: 20px;
  background-color: var(--blue-secondary);
  color: var(--gray-rarely-used);
}
#footer .footer-container {
  padding: 60px 100px;
}
#footer .footer-title img{
  width: 40px;
}
#footer .footer-title h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  color: var(--white-primary-text);
} 
#footer.intro-web{
  margin-top: -10px;
} 
#footer p{
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-rarely-used);
  padding-right: 116px;
} 
#footer .title{
  font-size:16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer .copyright{
  font-size:16px;
  padding-right: 140px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer p span{
  display: block;
}

@media screen and (max-width: 1160px){
  nav ul li a {
    font-size: 14px;
    padding: 10px 15px 24px;
  }
}
@media screen and (max-width: 1084px){
  nav ul li a {
    font-size: 13px;
    padding: 10px 15px 25px;
  }
}
@media screen and (max-width:1030px){
  nav ul li a {
    font-size: 12px;
    padding: 10px 15px 26px;
  }
}

@media screen and (max-width:1000px) {
  nav ul {
    display: flex;
    padding: 10px 50px;
    margin-top: revert;
    list-style: none;
  }
  nav ul li a{
    padding: 10px 12px 26px;
    font-size: 11px;
  }
  nav ul li a.button {
    background-color: var(--blue-primary);
    color: var(--white-primary-text);
    border: none;
    border-radius: 8px;
    padding: 11px 30px;
    font-weight: 700;
    font-size: 14px;
    margin-left: 25px;
  }
  nav ul li form .button {
    font-size: 14px;
  }
  nav ul li a.active{
    border-bottom: 4px solid var(--blue-primary);
  }
}

@media screen and (max-width:960px){
  .container-berita h1{
    margin-left: 45px;
  }
  #card .container-card{
    max-width: 800px;
    margin: auto;
  }
  #card .card{
    width: 250px;
  }
  #card .card img{
    height: 220px;
    width: 250px;
  }
}
@media screen and (max-width:840px){
  nav ul li a {
    padding: 10px 13px 27px; 
  }
}
@media screen and (max-width:830px){
  .container-berita h1 {
    margin-left: 60px;
  }
  #card .container-card{
    max-width: 700px;
  }
  #card .card{
    width: 217px;
  }
  #card .card img{
    width: 217px;
  }
}
@media screen and (max-width:820px){
  nav ul li a {
    padding: 10px 15px 24px;
  }
}
@media screen and (max-width:800px) {
  nav {
    justify-content: space-between;
    padding: 0 40px;
  }
  nav .active-page {
    display: flex;
    margin: auto;
  }
  nav .active-page a {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    color: var(--blue-primary);
    cursor: pointer;
  }
  nav .active-page a.active{
    padding: 17px;
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul{
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    flex-direction: column;
    background-color: var(--white-primary-text);
    justify-content: space-evenly;
    align-items: center;
    z-index: -100;
    transform: translateX(100%);
    transition: all 0.8s;
    opacity: 0;
  }
  nav ul li a{
    padding: 10px 0 8px;
    margin: auto;
    display: flex;
    width: 150px;
    font-size: 13px;
  }
  nav ul li a.active {
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul li form .button {
    margin-left: 0;
    display: block;
    padding: 8px 35px;
  }
  nav .menu-toggle {
    display: flex;
  }
  nav ul.slide{
    padding-top: 30px;
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width:768px){
  .container-berita h1{
    text-align: center;
    margin-left: 0;
  }
  #card .container-card{
    max-width: 460px;
  }
  #footer p span{
    display: inline;
  }
  #footer .footer-container {
    padding: 60px 100px;
  }
  #footer p{
    font-size: 14px;
    padding-right: 0px;
  } 
  #footer .title{
    font-size:14px;
  }
  #footer .copyright{
    font-size:14px;
    padding-right: 0px;
  }
}
@media screen and (max-width:550px){ 
  #footer .footer-container {
    padding: 60px;
  } 
  .carousel-caption h1{
    font-size: 30px;
  }
} 
@media screen and (max-width:490px){
  #card .container-card{
    max-width: 420px;
  }
  #card .card{
    width: 198px;
  }
  #card .card img{
    width: 198px;
    height: 150px;
  }
  #card h5{
    font-size: 18px;
  }
  #card .card-body a{
    font-size: 13px;
  }
}
@media screen and (max-width:450px){
  .container-berita h1{
    font-size: 35px;
    padding: 20px 0;
  }
  #card .container-card{
    max-width: 365px;
  }
  #card .card{
    width: 170px;
  }
  #card .card img{
    width: 170px;
    height: 116px;
  }
  #card h5{
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
  }
  #card .card-body p{
    font-size: 12px;
    display: contents;
  }
  #card .min-content{
    height: 48px;
  }
  #card .card-body a{
    font-size: 12px;
  }
  #card .card-body a{
    font-size: 12px;
    padding: 10px;
  }
}
@media screen and (max-width:390px){
  .carousel-caption h1{
    font-size: 25px;
  }
  #card .container-card{
    max-width: 50%;
  }
  #card .card{
    width: 100%;
  }
  #card .card img{
    width: 100%;
    height: 116px;
  }
  #card h5{
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
  }
  #card .card-body p{
    font-size: 12px;
    display: contents;
  }
  #card .min-content{
    height: 48px;
  }
  #card .card-body a{
    font-size: 12px;
  }
  #card .card-body a{
    font-size: 12px;
    padding: 10px;
  }
}