@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --gray-primary-text-icons: #1E1E1E;
  --gray-primary-bg: #F3F2F2;
  --white-primary-text:#FFFFFF;
  --orange-primary:#EC8C56;
  --blue-primary:#0066FF;
  --orange-bg:#FFF4EE;
  --blue-secondary:#031D44;
  --gray-secondary:#D9D9D9;
  --red-primary-accents:#D12828;
  --gray-rarely-used:#8F8E8E;
}


/* ---- NAVBAR ---- */  
nav {
  height: 70px;
  width: 100%;
  top: 0px;
  border-radius: 0px;
  background-color: var(--white-primary-text);
  position: fixed;
  display: flex;
  box-shadow: 0px 1px 20px rgb(0 0 0 / 0.1);
  justify-content: space-around;
  align-items: center;
  z-index: 4;
}
nav .nav-wrapper {
  display: flex;
  justify-content: end;
}
nav .active-page {
  display: none;
}
nav ul {
  display: flex;
  padding: 10px 130px;
  margin-top: revert;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  line-height: 32px;
  padding: 10px 20px 24px;
  color: var(--gray-secondary);
  cursor: pointer;
}
nav ul li a .button {
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  padding: 11px 30px;
  font-weight: 700;
  font-size: 16px;
  margin-left: 25px;
} 
nav ul li form .button {
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  padding: 8px 30px;
  font-weight: 700;
  font-size: 16px;
  margin-left: 25px;
} 
nav ul li a.active{
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}
nav ul li a:hover{
  color: var(--blue-primary);
}
nav .menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
nav .menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}
nav .menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 8px;
  background-color: var(--blue-primary);
  transition: all 0.5s;
}
nav .menu-toggle span:nth-child(2){
  transform-origin: 0 0 ;
}
nav .menu-toggle span:last-child{
  transform-origin: 0 0 ;
}
nav .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -1px);
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
nav .menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-3px, 0px);
}

/* ---- HERO ---- */
#hero {
  display: flex;
  background: var(--blue-secondary) url(../images/hero-bg-mitra.png);
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 1650px;
}
.hero-logo{
  padding: 170px 0 100px;
}
.hero-logo img{
  width: 30%;
}
.hero-content {
  display: inline-block;
  max-width: 520px;
  padding: 0 51px;
  margin-bottom: 70px;
}
.hero-content h1 {
  font-size: 45px;
  font-weight: 650;
  line-height: 50px;
  padding: 0 50px 20px;
  color: var(--white-primary-text);
}
.hero-content p{
  color: var(--white-primary-text);
  padding: 25px 0 10px;
  max-width: 310px;
  margin: auto;
  font-weight: 400; 
  font-size: 18px;
  line-height: 20px;
}
.hero-map img{
  width: 310px;
  border-radius: 14px;
}
.hero-content-new ul{
  display: flex;
  justify-content: center;
  margin-left: -30px;
  list-style: none;
}
.hero-content-new ul li{
  margin: 0 20px;
}
.hero-content-new .text{
  max-width: 280px;
  padding: 0 10px;
  margin-top: 20px;
}
.hero-content-new h1 {
  font-size: 45px;
  font-weight: 650;
  line-height: 50px;
  padding: 0 50px 20px;
  color: var(--white-primary-text);
}
.hero-content-new h5{
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: var(--white-primary-text);
}
.hero-content-new p{
  color: var(--white-primary-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  margin-top: 10px;
}
.hero-content-new img{
  width: 280px;
  height: 210px;
  object-fit: cover;
  border-radius: 14px;
}

/* --- CARD --- */
#card{
  margin: 100px 0 130px;
}
#card .container-card {
  max-width: 900px;
  margin: auto;
}
#card .card{
  width: 300px;
  margin: auto;
  text-align: center;
  /* height: 450px; */
  border-radius: 24px;
  padding: 15px 0 5px;
}
#card h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: var(--gray-primary-text-icons);
  margin-bottom: 40px;
}
#card .card img{
  margin: auto;
  border-radius: 24px;
  width: 200px;
  height: 200px;
  padding: 10px;
  object-fit: contain;
}
#card .card-body {
  padding: 11px;
}
#card .card-title{
  margin-bottom: 3px;
}
#card h5{
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: var(--gray-primary-text-icons);
}
#card .card-body p{
  font-size: 19px;
  padding-top: 4px;
  font-weight: 450;
  line-height: 23px;
  color: var(--gray-secondary);
}
 

/* --- FOOTER --- */
#footer{
  font-size: 20px;
  background-color: var(--blue-secondary);
  color: var(--gray-rarely-used);
}
#footer .footer-container {
  padding: 60px 100px;
}
#footer .footer-title img{
  width: 40px;
}
#footer .footer-title h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  color: var(--white-primary-text);
} 
#footer.intro-web{
  margin-top: -10px;
} 
#footer p{
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-rarely-used);
  padding-right: 116px;
} 
#footer .title{
  font-size:16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer .copyright{
  font-size:16px;
  padding-right: 140px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer p span{
  display: block;
}

@media screen and (max-width:1100px) {
  #card .container-card {
    max-width: 800px;
  }
  #card .card img{
    width: 217px;
    height: 245px;
  }
  #card h5{
    font-size: 17px;
  }
  #card .card-body p{
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
  }
}
@media screen and (max-width: 1110px){
  nav ul li a {
    font-size: 14px;
    padding: 10px 17px 24px;
  }
}
@media screen and (max-width: 1084px){
  nav ul li a {
    font-size: 13px;
    padding: 10px 15px 25px;
  }
}
@media screen and (max-width:1030px){
  nav ul li a {
    font-size: 12px;
    padding: 10px 15px 26px;
  }
}

@media screen and (max-width:1000px) {
  nav ul {
    display: flex;
    padding: 10px 50px;
    margin-top: revert;
    list-style: none;
  }
  nav ul li a{
    padding: 10px 12px 28px;
    font-size: 11px;
  }
  nav ul li a.button {
    background-color: var(--blue-primary);
    color: var(--white-primary-text);
    border: none;
    border-radius: 8px;
    padding: 11px 30px;
    font-weight: 700;
    font-size: 14px;
    margin-left: 25px;
  }
  nav ul li form .button {
    font-size: 14px;
  }
  nav ul li a.active{
    border-bottom: 4px solid var(--blue-primary);
  }
}

@media screen and (max-width:900px) {
  #card .container-card {
    max-width: 740px;
  }
  #card .card img{
    width: 200px;
    height: 245px;
  }
  #card h5{
    font-size: 15px;
  }
  #card .card-body p{
    font-size: 15px;
    font-weight: 500;
  }
}

@media screen and (max-width:840px){
  nav ul li a {
    padding: 10px 15px 24px;
  }
}
@media screen and (max-width:800px) {
  nav {
    justify-content: space-between;
    padding: 0 100px;
  }
  nav .active-page {
    display: flex;
    margin: auto;
  }
  nav .active-page a {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    color: var(--blue-primary);
    cursor: pointer;
  }
  nav .active-page a.active{
    padding: 17px;
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul{
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    flex-direction: column;
    background-color: var(--white-primary-text);
    justify-content: space-evenly;
    align-items: center;
    z-index: -100;
    transform: translateX(100%);
    transition: all 0.8s;
    opacity: 0;
  }
  nav ul li a{
    /* padding: 10px 0 18px; */
    margin: auto;
    display: flex;
    width: 150px;
    font-size: 13px;
  }
  nav ul li a.active {
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul li a.buton {
    margin-left: 0;
  }
  nav .menu-toggle {
    display: flex;
  }
  nav ul.slide{
    padding-top: 30px;
    opacity: 1;
    transform: translateX(0);
  }
  .hero-content h1{
    font-size: 45px;
  }
  .hero-content-map h1{
    font-size: 45px;
  }
  #card .container-card {
    max-width: 680px;
  }
  #card .card img{
    width: 184px;
    height: 230px;
  }
}

@media screen and (max-width:768px){
  #hero {
    height: 1450px;
  }
  .hero-logo {
    padding: 170px 0 50px;
  }
  .hero-content{
    margin-bottom: 50px;
  }
  .hero-map .img{
    width: 285px;
  }
  .hero-content-new .text{
    max-width: 240px;
  }
  .hero-content-new h5{
    font-size: 16px;
  }
  .hero-content-new p{
    font-size: 16px;
  }
  .hero-content-new img{
    width: 240px;
    height: 180px;
  }

  #card .container-card {
    max-width: 520px;
  }
  #card .card{
    width: 235px;
  }
  #card .card img{
    width: 200px;
    height: 245px;
  }
  #footer p span{
    display: inline;
  }
  #footer .footer-container {
    padding: 60px 100px;
  }
  #footer p{
    font-size: 14px;
    padding-right: 0px;
  } 
  #footer .title{
    font-size:14px;
  }
  #footer .copyright{
    font-size:14px;
    padding-right: 0px;
  }
}
@media screen and (max-width:650px){
  #card .container-card {
    max-width: 460px;
  }
  #card .card{
    width: 200px;
  }
  #card .card img{
    width: 174px;
    height: 200px;
  }
  #card p {
    font-size: 14px;
  }
}
@media screen and (max-width:600px){
  .hero-logo img{
    width: 50%;
  }
  .hero-content h1{
    font-size: 40px;
  }
  .hero-content-new .text{
    max-width: 190px;
  }
  .hero-content-new h1 {
    font-size: 40px;
    color: var(--white-primary-text);
  }
  .hero-content-new h5{
    font-size: 14px;
  }
  .hero-content-new p{
    font-size: 14px;
  }
  .hero-content-new img{
    width: 190px;
    height: 140px;
  }
}

@media screen and (max-width:550px){
  .hero-content p {
    font-size: 15px;
  }
  #footer .footer-container {
    padding: 60px;
  } 

}

@media screen and (max-width:520px){
  #card .container-card {
    max-width: 380px;
  }
  #card .card{
    width: 170px;
  }
  #card .card img{
    width: 148px;
    height: 155px;
  }
  #card h5 {
    font-size: 12px;
  }
  #card .card-body p {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width:480px){
  #hero {
    height: 1650px;
  }
  .hero-content {
    margin-bottom: 50px;
  }
  .hero-content-new ul{
    flex-direction: column;
  }
  .hero-content-new ul li{
    margin-bottom: 20px;
  }
  .hero-content-new .text{
    max-width: 190px;
    margin: 20px auto 0;
  }
  .hero-content-new h1 {
    font-size: 40px;
    color: var(--white-primary-text);
  }
  .hero-content-new h5{
    font-size: 14px;
  }
  .hero-content-new p{
    font-size: 14px;
  }
  .hero-content-new img{
    width: 190px;
    height: 140px;
  }
}

@media screen and (max-width:420px){
  #card .container-card {
    max-width: 325px;
  }
  #card .card{
    width: 150px;
  }
  #card .card img{
    width: 125px;
    height: 134px;
  }
  #card h5 {
    font-size: 11px;
  }
  #card .card-body p {
    font-size: 11px;
  }
}

@media screen and (max-width:400px){
  .hero-content h1 {
    font-size: 34px;
    line-height: 42px;
  }
  .hero-map img{
    width: 240px;
  }
}

@media screen and (max-width:350px){
  .hero-content h1{
    font-size: 32px;
    padding: 0 50px 10px;
  }
  .hero-content-map h1{
    font-size: 32px;
    line-height: 40px;
  }
  #card .container-card {
    max-width: 325px;
  }
  #card .card{
    width: 120px;
    border-radius: 13px;
    padding: 10px 0 5px;
  }
  #card .card img{
    border-radius: 13px;
    width: 103px;
    height: 123px;
  }
  #card h5 {
    font-size: 11px;
  }
  #card .card-body p {
    font-size: 11px;
  }
}
@media screen and (max-width:310px) {
  .hero-map img {
    width: 230px;
}
}
@media screen and (max-width:290px) {
  .hero-map img{
    width: 200px;
  }
  .hero-content-map button {
    padding: 4px 18px;
    font-size: 12px;
  }
}
@media (min-width: 1220px){
  #hero {
    background-position: initial;
    width: 100vw;
  }

}