@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: var(--gray-primary-bg); */
}

:root {
  --gray-primary-text-icons: #1E1E1E;
  --gray-primary-bg: #F3F2F2;
  --white-primary-text:#FFFFFF;
  --orange-primary:#EC8C56;
  --blue-primary:#0066FF;
  --orange-bg:#FFF4EE;
  --blue-secondary:#031D44;
  --gray-secondary:#D9D9D9;
  --red-primary-accents:#D12828;
  --gray-rarely-used:#8F8E8E;
}

.wrapper-regulasi{
  background-color: var(--gray-primary-bg);
}

/* ---- NAVBAR ---- */
nav {
  height: 70px;
  width: 100%;
  top: 0px;
  border-radius: 0px;
  background-color: var(--white-primary-text);
  position: fixed;
  display: flex;
  box-shadow: 0px 1px 20px rgb(0 0 0 / 0.1);
  justify-content: space-around;
  align-items: center;
  z-index: 4;
}
nav .nav-wrapper {
  display: flex;
  justify-content: end;
}
nav .active-page {
  display: none;
}
nav ul {
  display: flex;
  padding: 10px 130px;
  margin-top: revert;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  padding: 10px 20px 24px;
  color: var(--gray-secondary);
  cursor: pointer;
}
nav ul li form .button {
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  padding: 8px 30px;
  font-weight: 700;
  font-size: 16px;
  margin-left: 25px;
} 
nav ul li a.active{
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}
nav ul li a:hover{
  color: var(--blue-primary);
}
nav .menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
nav .menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}
nav .menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 8px;
  background-color: var(--blue-primary);
  transition: all 0.5s;
}
nav .menu-toggle span:nth-child(2){
  transform-origin: 0 0 ;
}
nav .menu-toggle span:last-child{
  transform-origin: 0 0 ;
}
nav .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -1px);
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
nav .menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-3px, 0px);
}

/* ---- HERO ---- */
#hero {
  background: url('../images/hero-logo.png') var(--blue-secondary);
  height: 325px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0 0;
}
.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 56px;
  color: var(--white-primary-text);
}

#main-berita{
  background-color: var(--gray-primary-bg);
  padding: 70px 0;
}
.title{
  max-width: 900px;
  margin: auto;
}
.title h1{
  font-size: 45px;
  font-weight: 700;
}
.info{
  max-width: 900px;
  padding: 30px 0;
  border-radius: 10px;
  background-color: var(--white-primary-text);
  margin: 25px auto;
}
.info ul{
  display: flex;
  margin: auto;
}
.info ul .bordered{
  border-right: solid 1px var(--gray-rarely-used);
  padding-right: 30px;
  margin-right: 50px;
}
.info ul li{
  list-style: none;
  margin-left: -25px;
  font-size: 16px;
}
.info ul li span{
  font-weight: 700;
}
.image-news{
  display: flex;
  justify-content: center;
}
.image-news img{
  width: 900px;
  border-radius: 10px;
  object-fit: cover;
}
.content{
  background-color: var(--white-primary-text);
  max-width: 900px;
  margin: 25px auto;
  padding: 30px;
  border-radius: 10px;
}
.content p{
  font-size: 16px;
  color: var(--gray-primary-text-icons);
  text-align: justify;
  line-height: 24px;
}
.content span{
  font-weight: 700;
}

/* Berita Terkini */
#berita{
  margin: 100px 0;
}
#berita .container-card{
  margin-left: 260px;
}
#berita .container-card .title{
  max-width: 100vw;
}
#berita .container-card .title h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 15px;
  color: var(--gray-primary-text-icons);
  margin-bottom: 40px;
}
#berita .container-card .title ul{
  margin-left: -30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#berita .container-card .title ul li{
  list-style: none;
}
#berita .card-wrapper{
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  overflow-x: auto;
  padding: 0 0 30px;
  overscroll-behavior-inline: contain;
}
#berita .snaps-inline{
  scroll-snap-type: inline mandatory;
}
#berita .snaps-inline > *{
  scroll-snap-align: start;
}
#berita .card-wrapper::-webkit-scrollbar{
  width: 5px;
  height: 10px;
}
#berita .card-wrapper::-webkit-scrollbar-track{
  background-color: var(--gray-primary-bg);
  border-radius: 10px;
  margin-block: 10px;
}
#berita .card-wrapper::-webkit-scrollbar-thumb{
  background-color: var(--gray-rarely-used);
  border-radius: 10px;
}
#berita h1 {
  font-size: 48px;
  font-weight: 700;
  color: var(--gray-primary-text-icons);
}
#berita .container-card .title a{
  background-color: none;
  color: var(--blue-primary);
  border: var(--blue-primary) solid;
  border-radius: 8px;
  padding: 8px 45px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}
#berita .card{
  width: 300px;
  border-radius: 24px;
  padding: 15px 0 5px;
}

#berita .card img{
  margin: auto;
  border-radius: 24px;
  width: 260px;
  height: 160px;
  object-fit: cover;
}

#berita .card-wrapper .card-body h5{
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: var(--gray-primary-text-icons);
}
#berita .card-wrapper .card-body .min-content{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height:65px;
  margin-bottom: 15px;
}
#berita .card-wrapper .card-body p{
  font-size: 15px;
  margin-top: -5px;
  font-weight: 400;
  color: var(--gray-primary-text-icons);
}
#berita .card-wrapper .card-body p span{
  color: var(--gray-secondary);
}

#berita .card-body .button{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 42px;
  font-weight: 700;
  font-size: 16px;
}

/* --- MOBILE-APPS --- */
#mobile-apps{
  display: flex;
  background: url(../images/online-world.svg);
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 170vh;
  align-items: center;
  /* padding-bottom: 70px; */
}

#mobile-apps .card{
  /* top: 500px; */
  background-color: var(--blue-secondary);
  color: var(--white-primary-text);
  background-image: url('../images/download-here-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-radius: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding: 52px;
  height: 330px;
}

#mobile-apps .card-information{
  display: flex;
}

#mobile-apps .card-body{
  max-width: 759px; 
  float: left;
  /* margin-top: -251px; */
}  

/* #mobile-apps .card-body h1{
  float: left;
} */

#mobile-apps h1{
  font-size: 40px;
  font-weight: 650;
  line-height: 46px;
} 

#mobile-apps p{
  margin-top: 20px;
  max-width: 257px;
  color: var(--gray-rarely-used);
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 10px;
} 
#mobile-apps .card-image .card-phone img{
  margin-top: -190px;
  width: 200px;
}
#mobile-apps .card-image .card-badge a {
  text-decoration: none;
}
#mobile-apps .card-image .card-badge button {
  border-radius: 8px;
}
#mobile-apps .card-image .card-badge .google-play {
  background-image: url(../images/google-play-badge\ 1.png);
}
#mobile-apps .card-image .card-badge .btn-download {
  width: 152px;
  height: 49px;
  background-size: cover;
  background-position: center;
}

/* --- FOOTER --- */
#footer{
  font-size: 20px;
  background-color: var(--blue-secondary);
  color: var(--gray-rarely-used);
}
#footer .footer-container {
  padding: 60px 100px;
}
#footer .footer-title img{
  width: 40px;
}
#footer .footer-title h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  color: var(--white-primary-text);
} 
#footer.intro-web{
  margin-top: -10px;
} 
#footer p{
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-rarely-used);
  padding-right: 116px;
} 
#footer .title{
  font-size:16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer .copyright{
  font-size:16px;
  padding-right: 140px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer p span{
  display: block;
}

@media (max-width:1000px) {
  nav ul {
    display: flex;
    padding: 10px 130px;
    margin-top: revert;
    list-style: none;
  }
  nav ul li a {
    font-size: 14px;
    padding: 10px 20px 24px;
  }
  nav ul li a.button {
    background-color: var(--blue-primary);
    color: var(--white-primary-text);
    border: none;
    border-radius: 8px;
    padding: 11px 30px;
    font-weight: 700;
    font-size: 14px;
    margin-left: 25px;
  }
  nav ul li form .button {
    font-size: 14px;
  }
  nav ul li a.active{
    border-bottom: 4px solid var(--blue-primary);
  }
  .title{
    max-width: 800px;
  }
  .info{
    max-width: 800px;
  }
  .image-news img{
    width: 800px;
  }
  .content{
    max-width: 800px;
  }
  #berita .card{
    width: 260px;
    border-radius: 24px;
    padding: 15px 0 5px;
  }
  #berita .card img{
    margin: auto;
    border-radius: 24px;
    width: 229px;
    height: 139px;
    object-fit: cover;
  }
  #berita .card-wrapper .card-body h5{
    font-size: 16px;
  }
  #berita .card-wrapper .card-body p{
    font-size: 14px;
    margin: -5px 0 7px;
  }
  #mobile-apps {
    width: 100vw;
    height: 600px;
  }
  #mobile-apps .card{
    top: 70px;
    width: 650px;
  }
}

@media screen and (max-width:945px) {
  nav {
    justify-content: space-between;
    padding: 0 100px;
  }
  nav .active-page {
    display: flex;
    margin: auto;
  }
  nav .active-page a {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    color: var(--blue-primary);
    cursor: pointer;
  }
  nav .active-page a.active{
    padding: 17px;
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul{
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    flex-direction: column;
    background-color: var(--white-primary-text);
    justify-content: space-evenly;
    align-items: center;
    z-index: -100;
    transform: translateX(100%);
    transition: all 0.8s;
    opacity: 0;
  }
  nav ul li a{
    padding: 10px 0 8px;
    margin: auto;
    display: flex;
    width: 150px;
    font-size: 13px;
  }
  nav ul li a.active {
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul li a.buton {
    margin-left: 0;
  }
  nav .menu-toggle {
    display: flex;
  }
  nav ul li form .button {
    margin-left: 0;
    display: block;
    padding: 8px 35px;
  }
  nav ul.slide{
    padding-top: 30px;
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width:850px){
  .title{
    max-width: 700px;
  }
  .info{
    max-width: 700px;
  }
  .info ul li{
    font-size: 14px;
  }
  .image-news img{
    width:700px;
  }
  .content{
    max-width: 700px;
  }
}

@media screen and (max-width:768px) {
  .title{
    max-width: 500px;
  }
  .title h1{
    font-size: 30px;
  }
  .info{
    max-width: 500px;
  }
  .info ul{
    flex-direction: column;
  }
  .info ul .bordered{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
  }
  .info ul li{
    font-size: 14px;
  }
  .image-news img{
    width:500px;
  }
  .content{
    max-width: 500px;
  }
  #berita .container-card .title a{
    padding: 8px 30px;
    font-size: 14px;
  }
  #mobile-apps .card{
    width: 100%;
    border-radius: 20px;
    padding: 24px;
  }

  #mobile-apps p{
    /* font-size: 20px; */
    color: var(--gray-secondary);
  } 

  #mobile-apps .card-image .card-phone img{
    margin-top: -50%;
    /* width: 340px; */
  }
  
  #mobile-apps .card-image .card-badge img{
    padding: 0;
    /* width: 200px; */
  }
  #footer p span{
    display: inline;
  }
  #footer .footer-container {
    padding: 60px 100px;
    display: flex;
    align-items: center;
  }
  #footer p{
    font-size: 14px;
    padding-right: 0px;
  } 
  #footer .title{
    font-size:14px;
  }
  #footer .copyright{
    font-size:14px;
    padding-right: 0px;
  }
}

@media screen and (max-width:680px){
  #berita .title h1{
    text-align: center;
  }

}

@media screen and (max-width:550px){
  .title{
    max-width: 400px;
  }
  .info{
    max-width: 400px;
  }
  .info ul li{
    font-size: 13px;
  }
  .image-news img{
    width:400px;
  }
  .content{
    max-width: 400px;
  }
  #mobile-apps .card-information{
    display: flex;
    flex-direction: column-reverse;
  }

  #mobile-apps .card-image img {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    clear: none;
  }

  #mobile-apps .card{
    top: 50px;
    width: 100%;
    border-radius: 30px;
    padding: 24px;
    height: 100%
  }

  #mobile-apps .card-body{
    text-align: center;
    margin-top: auto;
  }  

  #mobile-apps .card-body{
    text-align: center;
    margin: auto;
    width: 100%;;
  }  

  #mobile-apps .card-body h1{
    font-size: 27px;
  }

  #mobile-apps .card-body p{
    margin: auto;
    font-size: 14px;
    color: var(--gray-secondary);
  } 
}

@media screen and (max-width: 440px) {
  .title{
    max-width: 300px;
  }
  .info{
    max-width: 300px;
  }
  .info ul li{
    font-size: 13px;
  }
  .image-news img{
    width:300px;
  }
  .content{
    max-width: 300px;
  }
}

@media (min-width: 1220px){
  #mobile-apps .card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    padding: 60px;
    height: 310px;
  }
  #mobile-apps h1 {
    line-height: 44px;
  }
  #mobile-apps p{
    margin-top: 20px;
    max-width: 285px;
    color: var(--gray-rarely-used);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
  }
  #mobile-apps .card-image .card-phone img {
    margin-top: -170px;
    width: 200px;
  }
}